<?php
//Задача 1
//
//Реализуйте класс Country со свойствами name, age, population и геттерами для них.
//Пусть наш класс для сокращения своего кода использует уже созданный нами трейт Helper.
//
//Задача 2
//
//Сделайте 3 трейта с названиями Trait1, Trait2 и Trait3.
//Пусть в первом трейте будет метод method1, возвращающий 1, во втором трейте -
//метод method2, возвращающий 2, а в третьем трейте - метод method3, возвращающий 3. Пусть все эти методы будут приватными.
//
//Задача 3
//
//Сделайте класс Test, использующий все три созданных нами трейта.
//Сделайте в этом классе публичный метод getSum, возвращающий сумму
//результатов методов подключенных трейтов.



require_once 'trait.php';
require_once 'Country.php';


$country = new Country('Moscow', 900, 12000000);

echo $country->getAge();
echo $country->getName();
echo $country->getPopulation();
echo '<br>';
echo $country->getSum();
echo $country->getSum1();