<?php
require_once 'Arr.php';
//Задача 24.1
//
//Самостоятельно повторите описанные мною классы Arr и SumHelper.
//
//Задача 24.2
//
//Создайте класс AvgHelper с методом getAvg,
// который параметром будет принимать массив и возвращать среднее арифметическое
// этого массива (сумма элементов делить на количество).
//
//Задача 24.3
//
//Добавьте в класс AvgHelper еще и метод getMeanSquare,
// который параметром будет принимать массив и возвращать
// среднее квадратичное этого массива (квадратный корень,
// извлеченный из суммы квадратов элементов, деленной на количество).
//
//Задача 24.4
//
//Добавьте в класс Arr метод getAvgMeanSum,
// который будет находить сумму среднего арифметического
// и среднего квадратичного из массива $this->nums.

$arr = new Arr();

$arr->add(2);
$arr->add(4);
$arr->add(6);
$arr->add(8);
$arr->add(12);
$arr->add(24);

echo $arr->getSum23() . '<br>';

echo $arr->getAvgMeanSum();