<?php

require_once 'classes/Arr_lesson_14.php';
require_once 'classes/User_lesson_14.php';
//Задача 17.1
//
//Не подсматривая в мой код самостоятельно реализуйте такой же класс Arr, методы которого будут вызываться в виде цепочки.
//
//Задача 17.2
//
//Добавьте в класс Arr еще один метод append, который параметром будет принимать массив чисел и добавлять эти числа в конец массива, хранящегося в объекте.
//
//Предполагается, что методы add и append можно будет использовать в любом порядке:
//
//<?php
//	echo (new Arr)->add(1)->append([2, 3, 4])->add(5)->get
//		Sum();
//?>
<!--    Задача 17.3-->
<!---->
<!--    Сделайте класс User, у которого будут приватные свойства surname (фамилия), name (имя) и patronymic (отчество).-->
<!---->
<!--    Эти свойства должны задаваться с помощью соответствующих сеттеров.-->
<!---->
<!--    Сделайте так, чтобы эти сеттеры вызывались цепочкой в любом порядке, а самым последним методом в цепочке можно было вызвать метод getFullName, который вернет ФИО юзера (первую букву фамилии, имени и отчества).-->
<!---->
<!--    Пример:-->
<!---->
<?php
//	echo (new User)->setName('Николай')->setPatronymic('Ива
//		нович')
//        ->setSurname('Петров')->getFullName(); // выведет 'ПНИ'
//?>

<?php
echo (new Arr_lesson_14)->add(4)->append($arm = [1,2,3,4])->add(2)->getNumber();

echo (new User_lesson_14)->setName('Sergey')->setSurname('Kotov')->setPatronymic('Andreevich')->getFullName();

