<?php
//Задача 2.1
//
//Сделайте класс Employee (работник), в котором будут следующие свойства
// - name (имя), age (возраст), salary (зарплата).
//

class Employee
{
    public $name;
    public $age;
    public $salary;
}

//Задача 2.2
//
//Создайте объект класса Employee, затем установите его свойства в следующие значения
// - имя 'Иван', возраст 25, зарплата 1000.
//
$user = new Employee();

$user->age = 25;
$user->name = 'Иван';
$user->salary = 1000;

//Задача 2.3
//
//Создайте второй объект класса Employee, установите его свойства в следующие значения
// - имя 'Вася', возраст 26, зарплата 2000.
//

$user2 = new Employee();

$user2-> age = 25;
$user2-> name = 'Вася';
$user2-> salary = 2000;

//Задача 2.4
//
//Выведите на экран сумму зарплат Ивана и Васи.
//

echo $user->salary + $user2->salary;


//Задача 2.5
//
//Выведите на экран сумму возрастов Ивана и Васи.

echo '<br>';
echo $user->age + $user2->age;